https://www.youtube.com/watch?v=Evnf2AAt7FQ&t=1894s

Storage >> Blocks >> Volumes 
AWS EBS >> Elastic Block Storage >> External Volume

>> We attach the volume to device

>> By default EC2 instance has 8GB of Storage >> Root Volume

>> list the blocks which are attached in system: root volume: xvda
root@ip-172-31-91-56:~# lsblk
NAME     MAJ:MIN RM  SIZE RO TYPE MOUNTPOINTS
loop0      7:0    0 26.3M  1 loop /snap/amazon-ssm-agent/9881
loop1      7:1    0 73.9M  1 loop /snap/core22/1663
loop2      7:2    0 38.8M  1 loop /snap/snapd/21759
xvda     202:0    0    8G  0 disk
├─xvda1  202:1    0    7G  0 part /
├─xvda14 202:14   0    4M  0 part
├─xvda15 202:15   0  106M  0 part /boot/efi
└─xvda16 259:0    0  913M  0 part /boot

root@ip-172-31-91-56:~# df -h
Filesystem      Size  Used Avail Use% Mounted on
/dev/root       6.8G  1.7G  5.1G  25% /
tmpfs           479M     0  479M   0% /dev/shm
tmpfs           192M  884K  191M   1% /run
tmpfs           5.0M     0  5.0M   0% /run/lock
/dev/xvda16     881M   76M  744M  10% /boot
/dev/xvda15     105M  6.1M   99M   6% /boot/efi
tmpfs            96M   12K   96M   1% /run/user/1000
root@ip-172-31-91-56:~#


>> Create 3 : 10/12/14 GB Volumes and attached to device: (sdf-sdp)  translated our volume from >> sdf:xvdf

root@ip-172-31-91-56:~# lsblk
NAME     MAJ:MIN RM  SIZE RO TYPE MOUNTPOINTS
loop0      7:0    0 26.3M  1 loop /snap/amazon-ssm-agent/9881
loop1      7:1    0 73.9M  1 loop /snap/core22/1663
loop2      7:2    0 38.8M  1 loop /snap/snapd/21759
xvda     202:0    0    8G  0 disk
├─xvda1  202:1    0    7G  0 part /
├─xvda14 202:14   0    4M  0 part
├─xvda15 202:15   0  106M  0 part /boot/efi
└─xvda16 259:0    0  913M  0 part /boot
xvdf     202:80   0   10G  0 disk

Attached remaining volumes: (sdg/sdh)

root@ip-172-31-91-56:~# lsblk
NAME     MAJ:MIN RM  SIZE RO TYPE MOUNTPOINTS
loop0      7:0    0 26.3M  1 loop /snap/amazon-ssm-agent/9881
loop1      7:1    0 73.9M  1 loop /snap/core22/1663
loop2      7:2    0 38.8M  1 loop /snap/snapd/21759
xvda     202:0    0    8G  0 disk
├─xvda1  202:1    0    7G  0 part /
├─xvda14 202:14   0    4M  0 part
├─xvda15 202:15   0  106M  0 part /boot/efi
└─xvda16 259:0    0  913M  0 part /boot
xvdf     202:80   0   10G  0 disk
xvdg     202:96   0   12G  0 disk
xvdh     202:112  0   14G  0 disk

>> Check disk partition:
root@ip-172-31-91-56:~# fdisk -l /dev/xvdf
Disk /dev/xvdf: 10 GiB, 10737418240 bytes, 20971520 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes

>> Create a Filesystem (if necessary)
mkfs.ext4 /dev/xvdf

>> Create Mount Points
mkdir /mnt/disk1

>> Mount the Disks
mount /dev/xvdf /mnt/disk1


root@ip-172-31-91-56:~# mkfs.ext4 /dev/xvdf
mke2fs 1.47.0 (5-Feb-2023)
Creating filesystem with 2621440 4k blocks and 655360 inodes
Filesystem UUID: 66798f09-6d79-48c6-ad20-d758e8402e63
Superblock backups stored on blocks:
        32768, 98304, 163840, 229376, 294912, 819200, 884736, 1605632

Allocating group tables: done
Writing inode tables: done
Creating journal (16384 blocks): done
Writing superblocks and filesystem accounting information: done

root@ip-172-31-91-56:~# mkdir /mnt/disk1
root@ip-172-31-91-56:~# mount /dev/xvdf /mnt/disk1
root@ip-172-31-91-56:~# df -h
Filesystem      Size  Used Avail Use% Mounted on
/dev/root       6.8G  1.7G  5.1G  25% /
tmpfs           479M     0  479M   0% /dev/shm
tmpfs           192M  896K  191M   1% /run
tmpfs           5.0M     0  5.0M   0% /run/lock
/dev/xvda16     881M   76M  744M  10% /boot
/dev/xvda15     105M  6.1M   99M   6% /boot/efi
tmpfs            96M   12K   96M   1% /run/user/1000
/dev/xvdf       9.8G   24K  9.3G   1% /mnt/disk1
root@ip-172-31-91-56:~#

>> Combine all three volumes to become: Volume Group and create logical volume of same

>> Physical Volume | Volume Group | Logical Volume

>> We first Create physical volume then from that Volume Group we will create Logical Volume >>

root@ip-172-31-91-56:~# lvm
lvm> pvs
lvm> pvcreate /dev/xvdg /dev/xvdh
  Physical volume "/dev/xvdg" successfully created.
  Physical volume "/dev/xvdh" successfully created.
lvm> pvs
  PV         VG Fmt  Attr PSize  PFree
  /dev/xvdg     lvm2 ---  12.00g 12.00g
  /dev/xvdh     lvm2 ---  14.00g 14.00g
lvm> vgcreate sanket_volume_group /dev/xvdg /dev/xvdh
  Volume group "sanket_volume_group" successfully created
lvm> vgs
  VG                  #PV #LV #SN Attr   VSize  VFree
  sanket_volume_group   2   0   0 wz--n- 25.99g 25.99g
lvm> lvcreate -L 10G -n sanket-vol1 sanket_volume_group
  Logical volume "sanket-vol1" created.
lvm>


root@ip-172-31-91-56:~# lvm
lvm> pvdisplay
  --- Physical volume ---
  PV Name               /dev/xvdg
  VG Name               sanket_volume_group
  PV Size               12.00 GiB / not usable 4.00 MiB
  Allocatable           yes
  PE Size               4.00 MiB
  Total PE              3071
  Free PE               511
  Allocated PE          2560
  PV UUID               2tdAC8-fLDL-BBCf-L2O0-jmlV-n9WW-d2SnD3

  --- Physical volume ---
  PV Name               /dev/xvdh
  VG Name               sanket_volume_group
  PV Size               14.00 GiB / not usable 4.00 MiB
  Allocatable           yes
  PE Size               4.00 MiB
  Total PE              3583
  Free PE               3583
  Allocated PE          0
  PV UUID               VO6bCK-yHSc-3PTz-pudY-2yw8-dpB3-fFFc0j

lvm> lvdisplay
  --- Logical volume ---
  LV Path                /dev/sanket_volume_group/sanket-vol1
  LV Name                sanket-vol1
  VG Name                sanket_volume_group
  LV UUID                A97Xmg-YTKL-C2ZS-fJJs-1xBY-ylmf-lM2YXo
  LV Write Access        read/write
  LV Creation host, time ip-172-31-91-56, 2024-12-08 14:44:42 +0000
  LV Status              available
  # open                 0
  LV Size                10.00 GiB
  Current LE             2560
  Segments               1
  Allocation             inherit
  Read ahead sectors     auto
  - currently set to     256
  Block device           252:0

lvm> vgdisplay
  --- Volume group ---
  VG Name               sanket_volume_group
  System ID
  Format                lvm2
  Metadata Areas        2
  Metadata Sequence No  2
  VG Access             read/write
  VG Status             resizable
  MAX LV                0
  Cur LV                1
  Open LV               0
  Max PV                0
  Cur PV                2
  Act PV                2
  VG Size               25.99 GiB
  PE Size               4.00 MiB
  Total PE              6654
  Alloc PE / Size       2560 / 10.00 GiB
  Free  PE / Size       4094 / 15.99 GiB
  VG UUID               HJQfTc-Bd6c-cLZn-5v6p-bRYi-Vn2Z-ri8Tke

lvm>



###############################################################root@ip-172-31-91-56:~# lvs
  LV          VG                  Attr       LSize  Pool Origin Data%  Meta%  Move Log Cpy%Sync Convert
  sanket-vol1 sanket_volume_group -wi-a----- 10.00g
root@ip-172-31-91-56:~# mkdir /mnt/sanket2
root@ip-172-31-91-56:~# mkfs.ext4 /dev/sanket_volume_group/sanket-vol1
mke2fs 1.47.0 (5-Feb-2023)
Creating filesystem with 2621440 4k blocks and 655360 inodes
Filesystem UUID: 0e8676db-f1c0-40a9-b33a-0becddae9e84
Superblock backups stored on blocks:
        32768, 98304, 163840, 229376, 294912, 819200, 884736, 1605632

Allocating group tables: done
Writing inode tables: done
Creating journal (16384 blocks): done
Writing superblocks and filesystem accounting information: done

root@ip-172-31-91-56:~# mount /dev/sanket_volume_group/sanket-vol1 /mnt/sanket2
root@ip-172-31-91-56:~# df -h
Filesystem                                    Size  Used Avail Use% Mounted on
/dev/root                                     6.8G  1.7G  5.1G  26% /
tmpfs                                         479M     0  479M   0% /dev/shm
tmpfs                                         192M  904K  191M   1% /run
tmpfs                                         5.0M     0  5.0M   0% /run/lock
/dev/xvda16                                   881M   76M  744M  10% /boot
/dev/xvda15                                   105M  6.1M   99M   6% /boot/efi
tmpfs                                          96M   12K   96M   1% /run/user/1000
/dev/xvdf                                     9.8G   24K  9.3G   1% /mnt/disk1
/dev/mapper/sanket_volume_group-sanket--vol1  9.8G   24K  9.3G   1% /mnt/sanket2









