
pipeline {
  agent any
  
  tools{
      maven 'maven3'
  }
  stages {
      stage('Git Checkout') {
          steps {
              git branch: 'main', url: 'https://github.com/jaiswaladi246/Ekart.git'
          }
      }
      stage('Compile'){
          steps{
              sh "mvn compile"
          }
      }
      stage('Test'){
          steps{
              sh "mvn test -DskipTests=true"
          }
      }
      stage('Build'){
          steps{
              sh "mvn package -DskipTests=true"
              archiveArtifacts 'target/*.jar'
          }
      }
  }
  post { 
  always { 
        script { 
            def jobName = env.JOB_NAME 
            def buildNumber = env.BUILD_NUMBER 
            def pipelineStatus = currentBuild.result ?: 'UNKNOWN' 
            def bannerColor = pipelineStatus.toUpperCase() == 'SUCCESS' ? 'green' : 'red'
            def body = """<html> <body> <div style="border: 4px solid ${bannerColor}; padding: 10px;"> <h2>${jobName} - Build ${buildNumber}</h2> <div style="background-color: ${bannerColor}; padding: 10px;"> <h3 style="color: white;">Pipeline Status: ${pipelineStatus.toUpperCase()}</h3> </div>
            <p>Check the <a href="${BUILD_URL}">console output</a>.</p> </div> </body> </html>""" 
            emailext ( 
                subject: "${jobName} - Build ${buildNumber} - ${pipelineStatus.toUpperCase()}",
                body: body, 
                to: 'kishordevkar179@gmail.com', 
                from: 'jenkins@example.com', 
                replyTo: 'jenkins@example.com',
                mimeType:'text/html',
                attachmentsPattern: 'target/*.jar'
            ) 
        } 
    } 
  }
}
